{
    "name": "jscoq-website-ci",
    "version": "0.1.0",
    "description": "Just some scripts to help build and deploy the website.",
    "type": "module",
    "dependencies": {
        "commander": "^6.2.1",
        "concat-stream": "^2.0.0",
        "fflate": "^0.4.8",
        "glob": "^7.1.6",
        "gunzip-maybe": "^1.4.2",
        "mkdirp": "^1.0.4",
        "node-fetch": "^2.6.1",
        "node-fetch-progress": "^1.0.2",
        "tar-stream": "^2.2.0"
    }
}
