{
    "name": "jscoq-website-wa",
    "description": "Official jsCoq online demo and documentation",
    "version": "0.12.1",
    "dependencies": {
        "@jscoq/elpi": "file:../../jscoq-addons/_build/wacoq/jscoq-elpi-0.12.1-alpha2.tgz",
        "@jscoq/equations": "file:../../jscoq-addons/_build/wacoq/jscoq-equations-0.12.1-alpha2.tgz",
        "@jscoq/extlib": "file:../../jscoq-addons/_build/wacoq/jscoq-extlib-0.12.1-alpha2.tgz",
        "@jscoq/fcsl-pcm": "file:../../jscoq-addons/_build/wacoq/jscoq-fcsl-pcm-0.12.1-alpha2.tgz",
        "@jscoq/hahn": "file:../../jscoq-addons/_build/wacoq/jscoq-hahn-0.12.1-alpha2.tgz",
        "@jscoq/htt": "file:../../jscoq-addons/_build/wacoq/jscoq-htt-0.12.1-alpha2.tgz",
        "@jscoq/mathcomp": "file:../../jscoq-addons/_build/wacoq/jscoq-mathcomp-0.12.1-alpha2.tgz",
        "@jscoq/paco": "file:../../jscoq-addons/_build/wacoq/jscoq-paco-0.12.1-alpha2.tgz",
        "@jscoq/pnp": "file:../../jscoq-addons/_build/wacoq/jscoq-pnp-0.12.1-alpha2.tgz",
        "@jscoq/promising": "file:../../jscoq-addons/_build/wacoq/jscoq-promising-0.12.1-alpha2.tgz",
        "@jscoq/quickchick": "file:../../jscoq-addons/_build/wacoq/jscoq-quickchick-0.12.1-alpha2.tgz",
        "@jscoq/simpleio": "file:../../jscoq-addons/_build/wacoq/jscoq-simpleio-0.12.1-alpha2.tgz",
        "@jscoq/snu-sflib": "file:../../jscoq-addons/_build/wacoq/jscoq-snu-sflib-0.12.1-alpha2.tgz",
        "@jscoq/software-foundations": "file:../../jscoq-addons/_build/wacoq/jscoq-software-foundations-0.12.1-alpha2.tgz",
        "bootstrap": "^4.5.3",
        "jquery": "^3.5.1",
        "wacoq": "file:../../jscoq+wacoq/wacoq-0.12.1-alpha2.tgz"
    },
    "repository": {
        "type": "git",
        "url": "jscoq/jscoq.github.io"
    },
    "license": "AGPL-3.0-or-later"
}
